* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    margin-right: 20px;
}

li img[src$=".svg"] {
    height: 1em;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 50px;
}

.header {
    grid-area: 1/2/2/3;
    background-color: green;
}

.sidebar {
    grid-area: 1/1/4/2;
    background-color: rgb(70, 165, 233);
    display: grid;
    gap: 50px;
    color: white;
    padding-top: 30px;
    align-content: flex-start;
}

.sidebar h2 {
    font-size: 2rem;
    display: flex;
    align-items: center;
    padding-left: 25px;
}

h2>img {
    height: 1.5em;
    margin-right: 15px;
}

ul {
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding-left: 30px;
}

ul li {
    list-style-type: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}



.main-content {
    grid-area: 2/2/3/3;
    background-color: orange;
}